from segment1 import Segment1

def read_input_data():
    """Читаем входные данные из файла data.txt.
    Возвращаем длину требуемой веревки и список отрезков
    """

    a = []                      # список отрезков сначала пустой
    with open('data.txt', 'r') as fin:
        n = fin.readline()      # первая строка - требуемая длина вервеки
        n = int(n)              # требуемая длина вервеки целое число
        for textline in fin:
            # пустая строка? пропустим.
            # Может быть пустая строка в конце data.txt
            if textline.strip() == '':
                continue
            s = Segment1.parse(textline)
            a.append(s)
            
    return n, a
            
def main():
    
    n, a = read_input_data()    # читаем входные данные
    print(n)                    # отладочная печать
    print(a)                    # отладочная печать

    a.sort(key=Segment1.length, reverse=True)
    print(a)                    # отладочная печать

    s = a[0]                    # s - последний отрезок связанной веревки
    i = 0                       # i - сколько на веревке узлов
    s.move_to_point(0)          # сдвигаем первый отрезок, чтобы его начало было в x=0
    print(s.finish, end=' ')    # печатаем очередной конец отрезка
    while s.finish < n:         # пока длины связанной веревки не достаточно
                                # берем следующий отрезок из отсортированного списка
        i += 1                  # узлов станет больше
        new_s = a[i]            # берем следующий отрезок из отсортированного списка
        new_s.connect_to(s)     # привязываем следущий отрезок к веревке
        s = new_s               # следующий отрезок стал последним
        print(s.finish, end=' ') # печатаем очередной конец отрезка

    # вся связанная веревка набрана, печатаем символ перевода на новую строку \n
    print()
    print(i)                    # печатаем количество узлов

main()
