import turtle           

'''
tree(size, d, ang, n) - рисовать дерево, которое росло n лет.
Пусть дерево каждый год вырастает на 1 уровень, 
каждая ветка дает 2 новые веточки, 
отклоняющиеся на угол +ang и -ang от направления роста ветки. 
Размер ветки size, а веточки меньше ее на d.
'''
def tree(size, d, ang, n):
  if n == 0:                  # дерево закончило расти, возвращаемся
    return
  if n == 1:
    t.color('green')
  
  t.fd(size)                  # рисуем ветку
  t.left(ang)                 # поворачиваемся рисовать левую веточку
  tree(size-d, d, ang, n-1)   # рисуем левое поддерево (веточку и дальше)
                              # после этой функции черепаха будет в том же месте
                              # и повернута на тот же угол
  t.left(-2*ang)              # поворачиваемся рисовать правую веточку
  tree(size-d, d, ang,  n-1)  # рисуем правое поддерево (веточку и дальше)
                              # после этой функции черепаха будет в том же месте
  t.left(ang)                 # возвращаем направление ветки
  t.fd(-size)                 # возвращаемся в начало ветки
  if n == 1:
    t.color('brown')
                              # конец функции

t = turtle.Turtle()
t.shape("turtle")
t.width(3)
t.speed(0)

t.seth(90)
t.up()
t.bk(200)
t.down()
t.color('brown')

# tree(100, 20, 30, 1)
# tree(100, 20, 30, 3)
tree(100, 20, 30, 5)

turtle.done()    
