L = int(input())      # прошли в 1 день
k = int(input())      # завтра пройдут на k км больше
s = int(input())      # надо пройти

                      # Готовимся к походу
day = 0               # прошло 0 дней
path = 0              # еще не шли      
step = L              # пройдем в первый день L км

                             # начался поход
while path < s:              # пока не дошли
    path = path + step       # к общему результату добавь сколько прошли сегодня
    day = day + 1            # день закончился   
    #print("за day=%d дней прошли path = %d" % (day, path))
                             # готовимся к завтрашнему дню
    step = step + k          # завтра пройдем на k больше
    #print("step = %d" % (step))

                      # цикл закончился
print(day)            # после цикла (1 раз) напечатать сколько дней
