v0 = int(input())      # вылилось в первую минуту
delta = int(input())   # завтра выльется на delta меньше
tmax = int(input())    # всего минут

                      # Готовимся к циклу
t = 0                 # сколько минут прошло, сейчас 0 минут
total = 0             # сколько всего вылилось литров, сейчас ничего не вылилось  
v = v0                # выливается в 1 минуту литров воды, сейчас v0

                             # открыли кран, начали выливать
while v > 0:                 # пока выливается вода
    t = t + 1                
                             # следующая минута:
    v -= delta               # 

                      # цикл закончился
print(day)            # после цикла (1 раз) напечатать сколько дней
